<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type = 'text/css'>
  
            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;400&display=swap');
            
            
            @media (max-width:375px){

            .box1{
                position: absolute;
                left: 30px;
                top: 100px;
                width:310px;
                height: 510px;
                background-color: hsl(0, 0%, 100%);
                border-radius: 15px;

            }
            .box2{
                position: absolute;
                top: 10px;
                left: 5px;
                right: 5px;
                font-size: 22px;
            }
            img{
                width:280px;
                height: 280px;
                border-radius: 15px;
            }
            .box3{
                position: relative;
                width: 150px;
                top: 10px;
                left: 10px;
            }
            p{
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
            }
            #p1{
                font-weight: 400; 
                font-size: 15px; 
                color: hsl(220, 15%, 55%); 
                text-align: center;
            }
        }

        @media (min-width: 376px) and (max-width:2160px){

            .box1{
                position: absolute;
                left: 550px;
                top: 300px;
                width:310px;
                height: 510px;
                background-color: hsl(0, 0%, 100%);
                border-radius: 15px;
            
            }
            .box2{
                position: absolute;
                top: 10px;
                left: 5px;
                right: 5px;
                font-size: 22px;
            }
            img{
                width:280px;
                height: 280px;
                border-radius: 15px;
            }
            .box3{
                position: relative;
                width: 150px;
                top: 10px;
                left: 10px;
            }
            p{
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
            }
            #p1{
                font-weight: 400; 
                font-size: 15px; 
                color: hsl(220, 15%, 55%); 
                text-align: center;
            }
        }
        </style>
    </head>
    <body style = 'background-color: hsl(212, 45%, 89%);'>
        <div class = 'box1'>
            <div class = 'box2' style = 'font-family: "Outfit", sans-serif;'>
                <div class = 'box3'> 
                    <img src = 'https://github.com/Leonardobern10/Front-End-Mentor-/blob/main/Projeto%201%20(QR%20Code)/image-qr-code.png?raw=true' alt =  'qr-code'>
                </div>
            <p style = 'font-weight: 700; color: hsl(218, 44%, 22%);'> Improve your front-end skills by building projects </p>
            <p id = 'p1'> Scan the QR code to visit Frontend Mentor and take your visit coding skills to the next level </p>
            </div>
        </div>
    </body>
</html>